<!DOCTYPE html>
<html>
    <title>중독</title>
    <head>
        <meta charset="utf-8">
        <style>
                 .title {
      text-align: center;
      font-size: 30pt;
      height: 250%;
      color: white;
      height: ;
     }
          .text {
            text-align: right;
            font-size: 18pt;
            color: rgb(255, 100, 150);;
    }
          .secondtext {
            text-align: right;
          }
          .secondtitle {
            color: white;
            text-align: center;
            background-color: lightsalmon;
            font-size: 20pt;
          }
          .thirdtitle{
            text-align: center;
            background-color: lightcoral;
            font-size: 18pt;
          }
        </style>
    </head>
    <body>
        <div class="title">
            <img src="logo2.png" height="300pt">
        </div>
        <div class="secondtitle">
            <a href="interduce internet.html">홈페이지</a>
            <a href="information security.html">정보보안</a>
            <a href="cybercrime.html">사이버 범죄</a>
            <a href="설문지.html">인터넷 윤리 자가진단</a>
        </div>
        <div class="thirdtitle">
          <a href="internet addiction.html">인터넷 중독</a>
          <a href="smartphone addicition.html">스마트폰 중독</a>
          <a href="game addiction.html">게임 중독</a>
        </div>
        <p class="text"><b>이 웹페이지에는 사이버 중독에 대해 알아봅니다.</b></p>
        <p class="secondtext">사이버 중독이 궁금하시다면 살펴보세요!</p>
        <p class="text"><b>그렇다면 중독이란 무엇일까요?</b></p>
        <p class="secondtext">중독은 특정 행동이 해가 될 것을 인지하고 있어도 반복적으로 하는 것을 말해요.</p>
        <p class="text"><b>그렇다면 사이버 중독에 대해 알아볼까요?</b></p>
        <p class="secondtext">상단에 인터넷 중독, 스마트폰 중독, 게임 중독 중 하나를 눌러보세요!</p>
        <img src="b.jpg" height="500pt"/>
    </body>
</html>