<!DOCTYPE html>
<html>
    <title>사이버 범죄</title>
    <head>
        <meta charset="utf-8">
        <style>
                 .title {
      text-align: center;
      font-size: 30pt;
      height: 250%;
      color: black;
      height: ;
     }
          .text {
            text-align: right;
            font-size: 18pt;
            background-color: white;
            color: goldenrod;
    }
          .secondtext {
            text-align: right;
          }
          .secondtitle {
            color: white;
            text-align: center;
            background-color: gold;
            font-size: 20pt;
          }
          .thirdtitle{
            text-align: center;
            background-color: darkgoldenrod;
            font-size: 18pt;
          }
        </style>
    </head>
    <body>
        <div class="title">
          <img src="logo3.png" height="250pt">
        </div>
        <div class="secondtitle">
            <a href="interduce internet.html">홈페이지</a>
            <a href="information security.html">정보보안</a>
            <a href="addiction.html">중독</a>
            <a href="설문지.html">인터넷 윤리 자가진단</a>
        </div>
        <div class="thirdtitle">
          <a href="댓글 예절.html">댓글 예절</a>
          <a href="저작권.html">저작권</a>
          <a href="사이버 따돌림.html">사이버 따돌림</a>
        </div>
        <img src="bemge.jpg" height="230pt"/>
        <p>출처 : https://anthropo.tistory.com/691</p>
        <p class="text"><b>이 웹페이지에는 사이버 범죄에 대해 알아봅니다.</b></p>
        <p class="secondtext">사이버 중독이 궁금하시다면 살펴보세요!</p>
        <p class="text"><b>이 웹페이지에서 소개할 사이버 범죄에는 크게 3가지가 있어요.</b></p>
        <p class="secondtext"></br>저작권, 댓글예절, 집단 따돌림이예요.</p>
        <p class="text"><b>그렇다면 사이버 범죄에 대해 알아볼까요?</b></p>
        <p class="secondtext">상단에 댓글 예절, 저작권, 사이버 따돌림 중 하나를 눌러보세요!</p>
    </body>
</html>