<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
        <title>게임 중독</title>
        <style type="text/css">
         body {
             background-image: url(backgroundgame2.jpg);
             background-size: cover;
             background-attachment: fixed;
         }
         .content{
             background: white;
             width: 50%;
             padding: 40px;
             margin: 100px auto;
             font-family: calibri;
         }
         p{
             font-size: 15pt;
             color: black;
         }
         .출처소개{
             font-size: 10pt;
         }
         </style>
    </head>
    <body>
        <div class="content">
                <p>게임 중독</br></br>1.게임 중독의 개요</br><b><u>게임 중독이란 정상적인 일상생활에 지장을 줄 정도로 게임에 몰두하는 상태이다.</u></b></p>
                <img src="game.png" height="230pt"/>
                <p class="출처소개"></br>출처 : https://theopen1.tistory.com/121</p>
                <p></br></br>2. 게임 중독 증상 및 치료</br>게임 중독의 증상으로는 게임을 너무 많이 함으로서 일상생활 패턴이 망가진다.</p>             
                <p></br>또한 가족 또는 친구들과 보낼 수 있는 시간이 줄어 유대관계가 나빠지고 폭력적인 게임을 할 때 폭력적으로 변할 수 있다.</p>
                <p></br>치료방법으로는 다음의 2가지 치료 방법이 있다.</p>
                <p></br><b><u>1. 게임 사용 시간을 정한 후 지킨다.</u></b></br></p>
                <img src="time.jpg" height="230pt"/>
                <p><b><u>2. 운동같은 취미생활을 통해 게임중독을 떨쳐낸다.</u></b></br></p>
                <img src="walk.png" height="230pt"/>
                <p class="출처소개">출처 : 네이버 지식백과, 국가건강정보포털</p>
                <p class="출처소개">배경사진 출처 : http://www.bloter.net/archives/188405</p>
        </br></br><a href="addiction.html">돌아가기</a> 
        </div>
    </body>
</html>