<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>해킹 예방</title>
        <style type="text/css">
         body {
             background-image: url(hacking.jpg);
             background-size: cover;
             background-attachment: fixed;
         }
         .content{
             background: white;
             width: 50%;
             padding: 40px;
             margin: 100px auto;
             font-family: calibri;
         }
         p{
             font-size: 15pt;
             color: black;
         }
         .출처소개{
             font-size: 10pt;
         }
         </style>
    </head>
    <body>
        <div class="content">
                <p>해킹 예방</br></br>1.해킹이란?</br></p>
                <p><b><u>해킹이란 컴퓨터 네트워크에 접속해서 악의적인 영향을 끼치는 행위를 말한다.</u></b></p>
                <p></br></br>2. 해킹 시 나타나는 증상 및 예방방법</br></p>             
                <p></br>해킹을 당하면 정보를 빼가므로 파일명이 이상하게 바뀌거나 컴퓨터가 다운될 수 있다.</br<></p>
                <p>또한 랜섬웨어에 감염될 가능성도 있다.</p>
                <p></br>예방방법으로는 다음의 예방 방법이 있다.</p>
                <p></br><b><u>1. 지속적으로 백신 프로그램 업데이트를 통해 해킹이나 바이러스를 예방한다.</u></b></br></p>
                <img src="backsin.jpg" height="230pt"/>
                <p><b><u>2. 프로그램을 다운로드할 때 안전한 곳에서만 다운로드하고 항상 주의한다.</u></b></br></p>
                <img src="down.png" height="230pt"/>
                <p class="출처소개">배경사진 출처 : https://greenloan.tistory.com/84</p>
        </br></br><a href="information security.html">돌아가기</a> 
        </div>
    </body>
</html>