<!DOCTYPE html>
<html>
    <title>정보보안</title>
    <head>
        <meta charset="utf-8">
        <style>
                 .title {
      text-align: center;
      font-size: 30pt;
      height: 250%;
      color: white;
      height: ;
     }
          .text {
            text-align: right;
            font-size: 18pt;
            color: green;
    }
          .secondtext {
            text-align: right;
          }
          .secondtitle {
            color: white;
            text-align: center;
            background-color: greenyellow;
            font-size: 20pt;
          }
          .thirdtitle{
            text-align: center;
            background-color: lightgreen;
            font-size: 18pt;
          }
        </style>
    </head>
    <body>
        <div class="title">
          <img src="logo4.png" height="300pt">
        </div>
        <img src="lock.png" height="100pt"/>
        <div class="secondtitle">
            <a href="interduce internet.html">홈페이지</a>
            <a href="addiction.html">중독</a>
            <a href="cybercrime.html">사이버 범죄</br></a>
            <a href="설문지.html">인터넷 윤리 자가진단</a>
        </div>
        <div class="thirdtitle">
          <a href="hacking prevention.html">해킹 예방</a>
          <a href="privacy.html">개인정보 보호</a>
        </div>
        <p class="text"><b>이 웹페이지에는 정보보안에 대해 배웁니다.</b></p>
        <p class="secondtext">정보보안에 대해 살펴볼까요?</p>
        <p class="text"><b>우선 정보를 보안한다는 것은 무엇일까요?</b></p>
        <p class="secondtext"><u>자신의 정보를 지키고 유출하지 않는 것을 정보를 보안한다고 할 수 있어요.</u></p>
        <p class="text"><b>그렇다면 정보 보안에 대해 자세히 알아볼까요?</b></p>
        <p class="secondtext"><b>상단에 해킹 예방, 개인벙보 보호 중 하나를 눌러보세요!</b></p>
    </body>
</html>