<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
        <title>인터넷 중독</title>
        <style type="text/css">
         body {
             background-image: url(internet.jpg);
             background-size: cover;
             background-attachment: fixed;
         }
         .content{
             background: white;
             width: 50%;
             padding: 40px;
             margin: 100px auto;
             font-family: calibri;
         }
         p{
             font-size: 15pt;
             color: black;
         }
         .출처소개{
             font-size: 10pt;
         }
         </style>
    </head>
    <body>
        <div class="content">
                <p>인터넷 중독</br></br>1.인터넷 중독의 개요</br><b><u>인터넷 중독이란 인터넷을 무리하게 사용하여 생기는 중독 질환이다.</u></b></p>
                <img src="internet prablum.jpg"/>
                <p class="출처소개"></br>출처 : https://theopen1.tistory.com/121</p>
                <p></br></br>2. 인터넷 중독 증상 및 치료</br>인터넷 중독의 증상으로는 다음과 같은 증상들이 있다.</p>             
                <img src="pyo.png" height="230pt">
                <p></br>치료방법으로는 다음의 4가지 치료 방법이 있다.</p>
                <p></br><b><u>1. 자신이 인터넷을 과도하게 사용한다는 것을 받아들이고, 짧은 시간동안 인터넷을 할 수 있도록 스케줄을 관리한다.</u></b></br></p>
                <p><b><u>2. 바깥약속을 구체적으로 짜고 실천하도록 노력하여 인터넷 시간을 줄인다.</u></b></br></p>
                <img src="yaksok.png" height="230pt"/>
                <p><b><u>3. 인터넷 중독을 줄이기 위한 도움이 되고 뚜렷하고 달성 가능한 목표를 설정합니다.</u></b></br></p>
                <p><b><u>4. 인터넷 중독으로 인해서 그동안 방치해 놓았던 일들을 목록으로 정리해봅니다.</u></b></p>
                <img src="mollok.png" height="230pt"/>
                <p class="출처소개">출처 : 네이버 지식백과, 국가건강정보포털</p>
        </br></br><a href="addiction.html">돌아가기</a> 
        </div>
    </body>
</html>