<!DOCTYPE html>
<html>
  <title>인터넷 윤리 바로알기</title>
  <head>
      <meta charset="utf-8">
    <style>
         .title {
      text-align: center;
      font-size: 30pt;
      height: 250%;
      color: white;
      height: ;
     }
          .text {
            text-align: right;
            font-size: 18pt;
            background-color: white;
            color: blue;
    }
          .secondtext {
            text-align: right;
          }
          .secondtitle {
            color: brown;
            text-align: center;
            background-color: skyblue;
            font-size: 20pt;
          }
      </style>
  </head>
  <body>
      <div class="title">
          <img src="logo.png" height="250pt" alt="로고">
      </div>
      <div class="secondtitle">
        <a href="addiction.html">중독</a>
        <a href="information security.html">정보보안</a>
        <a href="cybercrime.html">사이버 범죄</a>
        <a href="설문지.html">인터넷 윤리 자가진단</a>
      </div>
      <p class="text">인터넷 윤리에 대해 알고 싶으신가요?</p>
      <p class="secondtext">이 웹사이트를 들여다 보세요!</p>
      <p class="text">인터넷 윤리를 어떻게 실천하는지 알고 싶으신가요?</p>
      <p class="secondtext">이 웹사이트를 탐색해 보세요!</p>
      <p class="text">이 웹사이트를 보면 인터넷 윤리에 관한 것들을 알 수 있습니다!!!</p>
      <p class="secondtext">바로 해보세요!</p>
      <div id="add_img" style="position: absolute; margin-right: 250px;">
        <img src="internet.jpg">
      </div>
  </body>
</html>