<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
        <title>개인정보 보호</title>
        <style type="text/css">
         body {
             background-image: url(boho.png);
             background-size: cover;
             background-attachment: fixed;
         }
         .content{
             background: white;
             width: 50%;
             padding: 40px;
             margin: 100px auto;
             font-family: calibri;
         }
         p{
             font-size: 15pt;
             color: black;
         }
         .출처소개{
             font-size: 10pt;
         }
         </style>
    </head>
    <body>
        <div class="content">
                <p>개인정보 보호</br></br>1. 개인정보 보호의 개요</br><b><u>개인정보 보호란 자신의 개인정보(나이, 연락처, 얼굴 등등)를 보호하는 것이다.</u></b></p>
                <img src="bangpe.png" height="230pt"/>
                <p></br></br>2. 개인정보를 보호하는 방법</br>개인정보를 보호하는 방법으로는</br><b><u>1. 자신의 개인정보를 다른 곳에 알리지 않는다.</u></b></p>             
                <p></br><b><u>2. 자신의 개인정보를 들키지 않기 위해 방화벽이나 백신으로 해킹을 하지 못하게 막는다.</u></b></p>
                <a href="hacking prevention.html"></br>해킹을 예방하는 방법으로는 이 웹페이지를 참고하세요.</a>
                <p></br>개인정보 보호 관련 동영상</p>
                <a href="https://www.youtube.com/watch?v=O5C4HLj2Pc0">개인정보 보호 실천수칙</a>
                <a href="https://www.youtube.com/watch?v=vzdfyZZmtsc"></br>개인정보 보호 관련 공익광고</a>
        </br></br><a href="information security.html">돌아가기</a> 
        </div>
    </body>
</html>