<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
        <title>스마트폰 중독</title>
        <style type="text/css">
         body {
             background-image: url(backgroundsmartphone.png);
             background-size: cover;
             background-attachment: fixed;
         }
         .content{
             background: white;
             width: 50%;
             padding: 40px;
             margin: 100px auto;
             font-family: calibri;
         }
         p{
             font-size: 15pt;
             color: black;
         }
         .출처소개{
             font-size: 10pt;
         }
         </style>
    </head>
    <body>
        <div class="content">
                <p>스마트폰 중독</br></br>1.스마트폰 중독의 개요</br><b><u>스마트폰 중독이란 인터넷을 무리하게 사용하여 생기는 중독 질환이다.</u></b></p>
                <img src="smartphone.png" height="230pt"/>    
                <p></br></br>2. 스마트폰 중독 증상</br>스마트폰 중독의 증상으로는 다음과 같다.</p>             
                <img src="pyo2.png" height="100pt"/>
                <p></br><a href="https://www.youtube.com/watch?v=pnvAnSxsmfU">스마트폰 중독 관련 동영상(유튜브 지니키즈)</a></p>
                <p></br><a href="https://www.iapc.or.kr/kor/PBBS/diaSurvey.do?idx=7">스마트폰 중독 테스트(스마트쉼센터)</a></p>
                <p></br>스마트폰 중독 예방 및 치료 방법으로는 다음의 방법이 있다.</p>
                <p></br><b><u>1. 스마트폰 사용 시간을 정해놓고 사용하여 무리한 사용을 줄인다.</u></b></br></p>
                <p><b><u>2. 스마트폰 중독을 줄이기 위한 도움이 되고 뚜렷하고 달성 가능한 목표를 설정합니다.</u></b></br></p>
                <img src="mokpyo.jpg" height="300pt"/>
                <p><b><u>3. 주변 사람들에게 나의 스마트폰 사용 패턴을 물어보고 고칠 점을 알아보고 실천합니다.</u></b></p>
                <img src="ask.png" height="230pt"/>
                <p class="출처소개">출처 : http://slides.com/billymeinke/caltrain-bikes/fullscreen#/</p>
                <p class="출처소개">출처 : 네이버 지식백과</p>
                <p class="출처소개">배경사진 출처 : https://www.sktinsight.com/49424</p>
        </br></br><a href="addiction.html">돌아가기</a> 
        </div>
    </body>
</html>