<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
        <title>댓글 예절</title>
        <style type="text/css">
         body {
             background-image: url(댓글예절.png);
             background-size: cover;
             background-attachment: fixed;
         }
         .content{
             background: white;
             width: 50%;
             padding: 40px;
             margin: 100px auto;
             font-family: calibri;
         }
         p{
             font-size: 15pt;
             color: black;
         }
         .출처소개{
             font-size: 10pt;
         }
         </style>
    </head>
    <body>
        <div class="content">
                <p>댓글 예절</br></br>1. 댓글예절이란?</br><b><u>댓글을 쓰면서 지켜야할 예절들을 말한다.</u></b></p>
                <img src="댓글.png" height="230pt"/>
                <p></br></br>2. 댓글 예절을 지켜야 하는 까닭</br><u>댓글 예절을 지켜야 하는 이유는 댓글 예절을 지키지 않으면 사람들이 그 댓글에 상처를 입고 피해가 발생하기 때문이다.</u></p>             
                <img src="상처.png" height="230pt"/>
                <p></br>댓글 예절을 지키는 행동</p>
                <p></br><b><u>1. 댓글을 쓰기 전에 올바른 말인지 생각하고 쓴다.</u></b></br></p>
                <p></br><b><u>2. 댓글을 쓸 때 항상 역지사지하면서 쓴다.</u></b></p>
                <p class="출처소개">배경사진 출처 : http://www.bloter.net/archives/188405</p>
        </br></br><a href="cybercrime.html">돌아가기</a> 
        </div>
    </body>
</html>