<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
        <title>사이버 따돌림</title>
        <style type="text/css">
         body {
             background-image: url(배경사진.jpg);
             background-size: cover;
             background-attachment: fixed;
         }
         .content{
             background: white;
             width: 50%;
             padding: 40px;
             margin: 100px auto;
             font-family: calibri;
         }
         p{
             font-size: 15pt;
             color: black;
         }
         .출처소개{
             font-size: 10pt;
         }
         </style>
    </head>
    <body>
        <div class="content">
                <p>사이버 따돌림</br></br>1.사이버 따돌림이란?</br><b><u>사이버 상에서 집단으로 특정사람을 따돌리는 행동을 말한다.</u></b></p>
                <p></br></br>2. 사이버 따돌림을 하면 안되는 까닭</br><u>사이버 따돌림을 하면 피해자가 상처를 입기 때문이다.</u></p>             
                <img src="따돌림 피해자.png" height="300pt"/>
                <p></br>3. 사이버 따돌림 증상</p>
                <p></br>1. 카톡에 초대하고 욕하고 나가기</br>2. 사이버 공간에서 입장하면 갑자기 말을 돌리거나 나만 모르는 이야기를 한다. </br>등의 행동이 사이버 따돌림의 증상이다.</p>
                <p></br>4. 사이버 따돌림 예방 및 대처방법</p>
                <p></br><b><u>1. 사이버 따돌림을 당하면 싫다는 의사를 강하게 표현하고 부모님이나 선생님께 꼭꼭 말해야 한다.</u></b></p>
                <p></br><b><u>2. 말할 용기가 없으면 캡처하여 증거를 남기고 따돌림을 당하는 사이버 공간을 나간다.</u></b></p>
                <p>사이버 따돌림 관련 동영상</p>
                <a href="https://www.youtube.com/watch?v=eJv2JQ2N4Lg">사이버 따돌림 체험 앱 스브스뉴스</a>
                <a href="https://www.youtube.com/watch?v=kLhc_2Omitw"></br>사이버 따돌림 관련 뉴스 jtbc 뉴스룸</a>
        </br></br><a href="cybercrime.html">돌아가기</a> 
        </div>
    </body>
</html>