<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
        <title>저작권</title>
        <style type="text/css">
         body {
             background-image: url(backgroundcc.png);
             background-size: cover;
             background-attachment: fixed;
         }
         .content{
             background: white;
             width: 50%;
             padding: 40px;
             margin: 100px auto;
             font-family: calibri;
         }
         p{
             font-size: 15pt;
             color: black;
         }
         .출처소개{
             font-size: 10pt;
         }
         </style>
    </head>
    <body>
        <div class="content">
                <p>저작권</br></br>1.저작권의 뜻</br><b><u>저작권이란 창작물을 만든 사람의 노력과 가치를 인정하고 만든 사람의 권리를 보호하는 것이다.</u></b></p>
                <img src="cc.png" height="230pt"/>
                <p class="출처소개"></br>출처 : https://www.bloter.net/archives/132807</p>
                <p></br></br>2. 저작권의 종류</br>저작권의 종류로는 크게 5가지 종류가 있다.</p>             
                <img src="저작권 종류.png" height="300pt"/>
                <p></br><b><u>저작권을 지키려면 저작권자가 설정한 저작내용을 지키며 저작물을 사용한다.</u></b></p>
                <p></br>3. 저작권 관련 동영상</br></p>
                <a href="https://www.youtube.com/watch?v=qyIbtz-l6q8">한국저작권위원회 "저작권이란 무엇인가"</a>
                <p class="출처소개">배경사진 출처 : http://www.bloter.net/archives/188405</p>
        </br></br><a href="cybercrime.html">돌아가기</a> 
        </div>
    </body>
</html>